[supervisord]
nodaemon=true
environment=LD_LIBRARY_PATH="/opt/open-rcm/lib64"

[program:sshd]
directory=/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:dnsmasq]
directory=/
command=/usr/sbin/dnsmasq -d -k -7 /etc/dnsmasq.d
autostart=true
autorestart=true

[program:orcmsched]
directory=/
command=/opt/open-rcm/bin/orcmsched
autostart=true
autorestart=false
