[supervisord]
nodaemon=true
environment=LD_LIBRARY_PATH="/opt/open-rcm/lib"
loglevel=debug

[program:sshd]
directory=/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:dnsmasq]
directory=/
command=/usr/sbin/dnsmasq -d -k -7 /etc/dnsmasq.d
autostart=true
autorestart=true
redirect_stderr=true

[program:orcmsched]
directory=/
command=/opt/open-rcm/bin/orcmsched
autostart=true
autorestart=false
redirect_stderr=true

[program:orcmd]
directory=/
command=/opt/open-rcm/bin/orcmd -mca db_odbc_dsn orcmdb_psql -mca db_odbc_user orcmuser:orcmpassword -mca db_odbc_table data_sample -mca sensor heartbeat,sigar
autostart=true
autorestart=false
redirect_stderr=true

[program:postgres]
directory=/
command=runuser -l postgres -c '/usr/pgsql-9.3/bin/postmaster -p 5432 -D /var/lib/pgsql/9.3/data'
autostart=true
autorestart=false
redirect_stderr=true
